* {margin:0; padding:0;} 
body { background:#fff;margin:0px;font-family:"Microsoft Yahei","微软雅黑",Verdana;font-size:12px;color: #555;min-width:1000px;}
ul {list-style:none;}
img {border:none;}
TD { COLOR: #000; FONT-SIZE: 13px;}
a{ color:#999;text-decoration: none;}
a:hover{ color:#c60000;}
input:focus {outline:none;}
.fl {float:left;}
.fr {float:right;}
hr {border-bottom:1px dotted #ccc;background:none;border-top:none;border-left:none;border-right:none;clear:both;margin:10px 0;}
.clearfloat {clear:both;height:0px;font-size:1px;line-height:0px;}
.space_10px {clear:both;height:10px;}
.space_20px {clear:both;height:20px;}
.wrap {width:100%;margin:0; }
.bg1 {background:url("../images/bg1.jpg");overflow:hidden;}
.bg2 {background:url("../images/bg2.jpg");overflow:hidden;}

.header {width:980px;height:107px;margin:0 auto;background:url("../images/header.jpg");position:relative;}
.top-date {
	position:absolute;
	width:190px;
	height:30px;
	right:30px;top:10px;
	font-size:12px;
}
.search {width:150px;position:absolute;right:55px;top:45px;}
.search-keyword {width:124px;height:24px;line-height:24px;float:left; background:none; border:none; color:#ccc;font-family:arial;}
.search-submit {cursor:pointer; width:25px; height:24px; display:block; border:none; background:none; float:right;}


.nav_box {width:100%;height:48px;background:#7d7976;}
.nav {width:980px;height:48px;margin:0 auto;background:#4d4d4d;}
.nav ul {margin:0;padding:0 0 0 50px;}
.nav ul li {height:48px;float:left;margin:0;position:relative;font-size:15px;}
.nav ul li a {display:block;width:145px;height:45px;line-height:45px;color:#eee;text-align:center;}
.nav ul li a:hover {color:#ff0000}
.nav ul .ge {width:2px;height:48px;background:url("../images/ge.jpg") 0 50% no-repeat;}


.banner_box {width:980px;height:463px;margin:0 auto;}
#box {
 position:relative;
 width:980px;
 height:463px;
}
#box .imgList{
 position:relative;
 width:980px;
 height:463px;
 overflow:hidden;
}
#box .imgList li{
 position:absolute;
 top:0;
 left:0;
 width:980px;
 height:463px;
}
#box .countNum{
 position:absolute;
 right:0;
 bottom:5px;
}
#box .countNum li{
 width:20px;
 height:20px;
 float:left;
 color:#fff;
 border-radius:20px;
 background:#f90;
 text-align:center;
 margin-right:5px;
 cursor:pointer;
 opacity:0.7;
 filter:alpha(opacity=70);
}
#box .countNum li.current{
 background:#f60;
 font-weight:bold;
 opacity:1;
 filter:alpha(opacity=70);
}


.wrap_box {width:900px;height:257px;margin:0 auto;padding:25px 55px;background:url("../images/bg3.jpg");}
.pubtit {width:100%;height:41px;line-height:41px;border-bottom:1px solid #ddd;margin:0 0 12px 0;}
.pubtit span {font-size:16px;color:#999;}
.pubtit a {display:block;width:12px;height:14px;background:url("../images/more.jpg");float:right;margin:10px 0 0 0;}

.art_box {width:260px;}
.art_box p {text-align:center;line-height:2;}

.news_box {width:260px;height:46px;margin:0 0 10px 0;clear:both;}
.news_box .date {float:left;width:56px;height:40px;border-right:1px dotted #ccc;padding-top:6px;line-height:1.5;font-family:Georgia;text-aling:center;}
.news_box .news {float:right;width:185px;height:40px;padding-top:6px;line-height:1.5;}


.footer {width:100%;height:177px;margin:0;background:url("../images/footbg.jpg");}
.foot{ width:980px;height:147px; margin:0 auto;padding-top:30px;background:#383838;}
.footnav {height:45px;line-height:45px;font-size:14px;text-align:center;}
.footnav a {color:#999;text-decoration:underline;padding:0 40px;}
.foot p {color:#666;line-height:2;padding:10px 110px;}


#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move.jpg") no-repeat right top;
}


















































