<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>煎饼果子 </title>
<link rel="stylesheet" type="text/css" href="css/css.css">
<script type="text/javascript" src="js/pic.js"></script>
</head>
<body>
	<div class="header">
		<div class="search"><form name="form1" onsubmit="return bdcheck();" action=""><input name="keywords" type="text" class="search-keyword"><button type=submit  name="I1" class="search-submit"></button></form></div>
	</div>
	<div class="nav_box">
		<div class="nav">
			<ul>
				<li><a href="#">食品概况</a></li>
				<li class="ge"></li>
				<li><a href="#">旗般配置</a></li>
				<li class="ge"></li>
				<li><a href="#">营养成分</a></li>
				<li class="ge"></li>
				<li><a href="#">设计特色</a></li>
				<li class="ge"></li>
				<li><a href="#">版本比较</a></li>
				<li class="ge"></li>
				<li><a href="#">口碑评价</a></li>
			</ul>
		</div>
	</div>
	<div class="clearfloat"></div>
	<div class="wrap bg1">
		<div class="banner_box">
			<div id="box"></div>
		</div>
	</div>
	<div class="wrap bg2">
		<div class="wrap_box">
			<div class="art_box fl">
				<div class="pubtit"><a href=""></a><span>独家优势</span></div>
				<p><img src="images/p1.jpg"></p>
				<p><a href="">» 现磨绿豆面数量定制鸡蛋双油条面酱精选葱花</a></p>
				<p><img src="images/dot.jpg"></p>
			</div>
			<div class="art_box fr">
				<div class="pubtit"><a href=""></a><span>热点新闻</span></div>
				<div class="news_box">
					<div class="date">2020<br>12-01</div>
					<div class="news">
						来套煎饼果子，加十个鸡蛋 no problem
					</div>
				</div>
				<div class="news_box">
					<div class="date">2020<br>12-01</div>
					<div class="news">
						著名民谣：哟哟切克闹，煎饼果子来一套
					</div>
				</div>
				<div class="news_box">
					<div class="date">2020<br>06-01</div>
					<div class="news">
						首席运营官：煎饼果子 醇厚回味 • 由此定义
					</div>
				</div>
				
				<p><img src="images/dot.jpg"></p>
			</div>
			<div class="art_box" style="margin:0 0 0 322px;">
				<div class="pubtit"><a href=""></a><span>百年传承</span></div>
				<p><img src="images/p2.jpg"></p>
				<p><a href="">» 精选原料良心推荐百年传承京城美食诚选产品</a></p>
				<p><img src="images/dot.jpg"></p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot">
			<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
			<div class="footnav">
				<a>友情链接：</a>
				<a href="https://www.meishichina.com/">美食天下</a>
				<a href="https://www.meishij.net/">美食杰</a>
				
			</div>
			<p>总机：1234-567-789 Copyright ©煎饼果子 <br>ICP备25029843996974号 </p>
		</div>
	</div>
</body>
</html>